
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ankita Sawade - Finance Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
    }
    .hero {
      background-color: #f5f8fa;
      padding: 60px 20px;
      text-align: center;
    }
    .hero img {
      border-radius: 50%;
      width: 150px;
      height: 150px;
    }
    .section-title {
      margin-top: 50px;
      margin-bottom: 30px;
      text-align: center;
    }
    footer {
      background-color: #343a40;
      color: white;
      padding: 20px;
      text-align: center;
    }
    a {
      color: #0d6efd;
    }
  </style>
</head>
<body>

  <!-- Hero Section -->
  <section class="hero">
    <img src="ankita.jpg" alt="Ankita Sawade" />
    <h1 class="mt-3">Ankita Sawade</h1>
    <p class="lead">Finance Professional | International Reporting | Tax Audit | Team Leader</p>
  </section>

  <!-- About Section -->
  <section class="container">
    <h2 class="section-title">About Me</h2>
    <p>
      I'm Ankita Sawade, an experienced finance professional with an MBA in Finance (2022). I began at the associate level and have grown into a lead role, managing diverse teams and financial systems for international clients. I specialize in international financial reporting, tax audits, and implementing scalable finance systems for SMEs.
    </p>
  </section>

  <!-- Skills Section -->
  <section class="container">
    <h2 class="section-title">Skills</h2>
    <ul>
      <li>International Financial Reporting Standards (IFRS)</li>
      <li>Zoho Books, QuickBooks, Visma</li>
      <li>Power BI, R Programming</li>
      <li>SME Finance System Setup</li>
      <li>Team Leadership & Compliance Management</li>
    </ul>
  </section>

  <!-- Blog Link -->
  <section class="container">
    <h2 class="section-title">My Blog</h2>
    <p>
      I write about personal growth, manifestation, and finance. Read my latest blog on Medium:
      <a href="https://medium.com/@ankita.sawade/invisible-power-within-you-7b22288f1a7f" target="_blank">Invisible Power Within You</a>
    </p>
  </section>

  <!-- Contact -->
  <section class="container mb-5">
    <h2 class="section-title">Contact</h2>
    <p>Email: <a href="mailto:ankitasawade18@gmail.com">ankitasawade18@gmail.com</a></p>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Ankita Sawade. All rights reserved.</p>
  </footer>

</body>
</html>
